{
  "name": "react-scrolly-telling",
  "version": "0.0.4",
  "description": "Create scrolly-telling animations in React with ease.",
  "type": "module",
  "keywords": [
    "react",
    "scroll",
    "scrolly",
    "scrollytelling",
    "animation"
  ],
  "author": "Siddhant Gupta <me@guptasiddhant.com>",
  "license": "MIT",
  "main": "dist/main.cjs",
  "module": "dist/main.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/main.mjs",
      "default": "./dist/main.cjs"
    },
    "./useScrolly": {
      "types": "./dist/useScrolly.d.ts",
      "import": "./dist/useScrolly.mjs",
      "default": "./dist/useScrolly.cjs"
    }
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build -w",
    "lint": "eslint src --ext ts,tsx",
    "prepublishOnly": "yarn lint; yarn build; yarn test",
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitest/coverage-istanbul": "^0.29.8",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^9.10.1",
    "react": "^18.2.0",
    "typescript": "^5.0.0",
    "vite": "^4.3.3",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.30.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
