{
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "package.json": "package-lock.json, yarn*, .gitignore, .yarnrc.*, tsconfig.*, jsconfig.*, prettier*, .prettier*, lint-staged.*",
        ".eslintrc.json": ".eslint*",
        "vite.config.js": "vitest.config.*",
        "*.js": "$(capture).mjs, $(capture).mjs.map, $(capture).d.ts, $(capture).js, $(capture).cjs, $(capture).cjs.map, $(capture).js.map, $(capture).d.ts.map",
        "*.ts": "$(capture).test.ts*",
        "*.tsx": "$(capture).test.ts*",
    },
}